.xyButton {
  width: 53px;
  height: 28px;
  background: #ffbc21;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 1.25px;
  text-transform: uppercase;
  font-feature-settings: "ss04" on, "ss01" on;
  color: #15171a;
  border: 0;
  outline: 0;
}
